{
	"configurations": [
		{
			"type": "java",
			"name": "Spring Boot-WebsnsApplication<websns>",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"mainClass": "com.ssafy.websns.WebsnsApplication",
			"projectName": "websns",
			"args": ""
		}
	]
}
